plugins {
    id "groovy"
    id "application"
}

import org.gradle.internal.os.OperatingSystem
task copydll(type: Copy) {
    if (OperatingSystem.current().isWindows()) {
        from "../jtalk.dll"
        into "build/classes/groovy/main/"
    }
}

compileGroovy {
    options.encoding = "UTF-8"
}

dependencies {
    compile project(":jtalkJar")
    compile files("../jtalkjar/build/libs/${jarBaseName}-${jarVersion}.jar")
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.5.9"
    implementation "net.java.dev.jna:jna:5.5.0"
    implementation "net.java.dev.jna:jna-platform:5.5.0"
}

application {
    mainClassName = "JtdJnaGroovy"
}

run {
}