plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "application"
}

import org.gradle.internal.os.OperatingSystem
task copydll(type: Copy) {
    if (OperatingSystem.current().isWindows()) {
        from "../jtalk.dll"
        into "build/classes/kotlin/main/"
    }
}

compileKotlin {
}

dependencies {
    compile project(":jtalkJar")
    compile files("../jtalkjar/build/libs/${jarBaseName}-${jarVersion}.jar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.java.dev.jna:jna:5.5.0"
    implementation "net.java.dev.jna:jna-platform:5.5.0"
}

application {
    mainClassName = "JtdJnaKotlinKt"
}

run {
}