buildscript{
    ext.jarBaseName="jtalk"
    ext.jarVersion="0.9.0"
}

plugins {
    id 'java'
}

allprojects{
    repositories { 
        jcenter() 
    } 
}

wrapper {
    gradleVersion = '6.2.1'
}

project(":jtalkJar") {
}

project(":javaSample") {
}

project(":scalaSample") {
}

project(":groovySample") {
}

project(":kotlinSample") {
}

project(":javaSwingSample") {
}

project(":javaFXSample") {
}

